{
  "name": "longview-chromium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test product/extension/tests/*.test.mjs benchmarks/runner/tests/*.test.mjs",
    "check:js": "node --check product/extension/background.js && node --check product/extension/content/00-namespace.js && node --check product/extension/content/10-config.js && node --check product/extension/content/20-adapters.js && node --check product/extension/content/30-segment-controller.js && node --check product/extension/content/40-diagnostics.js && node --check product/extension/content/50-bootstrap.js && node --check benchmarks/fixtures/conversation/app.js",
    "validate": "python3 tools/validate_repository.py && npm run check:js && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
